<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="7C0645ABB431729D">
  <PROJECT FORMAT="1.00" NAME="PAP PowerShell M122" AUTHOR="pasca" CREATED="2023.06.19 14:26:49" MODIFIED="2023.06.19 15:44:47">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.06.19 14:27:05" MODIFIED="2023.06.19 15:44:47">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="20">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Ungültige Eingabe: Mögliche Eingaben (Start | Configuration)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Erstelle Ordner mit richtigem Namen im Path $targetDir]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Action (Start/Configuration)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[MyScript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Konifgurationsdaten lesen und in der Variabel $config speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Ist $Action == Configuration?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Ist $Action == Start?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[Lesen der Json Datei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[$SourceDir = $config.sourceDir]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[$destinationDir = $config.destinationDir]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Extrahiere alle Ordner im OrdnerPfad $sourceDir]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Beginnt DateiName mit LA, PR, EX?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[ModulNummer extrahieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Deklariere Variabel $targetDir und Joine-Path $destinationDir -ChildPath $module]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Überschreibe Variabel $targetDir und Joine-Path $targetDir -ChildPath $typ]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Ist ein Ordner schon vorhanden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Verschiebe die Datei in $targetDir]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Skript ausgeführt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Update-Config]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="21" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="16" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="100" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="25" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="59" TEXT="Ja" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="45" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="49" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="43" TO="45" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="49" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="25" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="95" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="100" TO="31" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="MyScript" CREATED="2023.06.19 14:45:23" MODIFIED="2023.06.19 14:45:23">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[MyScript]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Fehlermeldung definieren.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Action eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe wird in der Variable $Action gespeichert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Update-Config" CREATED="2023.06.19 14:51:26" MODIFIED="2023.06.19 14:51:26">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Update-Config]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Geben Sie den Quellverzeichnispfad ein.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[(Quellenverzeichnispfad)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingegebene Quellenverzeichnispfad wird in der Variable $sourceDir gespeichert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Geben Sie den Zielverzeichnispfad ein.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[(Zielverzeichnispfad)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Eingegebe Zielverzeichnispfad wird in der Variabel $destinationDir gespeichert.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[ConverTo-Json]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Variabel $config wird mit den Pfaden überschrieben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Konfiguration aktualisiert.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>